Prism.Interactivity.MahAppsPack-Samples/Views/MainWindow.xaml

<Window x:Class="Prism.Interactivity.MahAppsPack_Samples.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prism.Interactivity.MahAppsPack_Samples.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:prismMetro="clr-namespace:Prism.Interactivity.MahAppsPack;assembly=Prism.Interactivity.MahAppsPack"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400">

    <i:Interaction.Triggers>
        <!--Normal-->
        <prism:InteractionRequestTrigger SourceObject="{Binding NormalNotification}">
            <prism:PopupWindowAction
                WindowStartupLocation="CenterOwner"
                IsModal="True"/>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding NormalConfirmation}">
            <prism:PopupWindowAction
                WindowStartupLocation="CenterOwner"
                IsModal="True"/>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding SubWindowNotification, Mode=OneWay}">
            <prism:PopupWindowAction
                WindowStartupLocation="CenterOwner"
                IsModal="True">
                <prism:PopupWindowAction.WindowContent>
                    <local:SubWindow/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
        <!--Metro-->
        <prism:InteractionRequestTrigger SourceObject="{Binding MetroNotification}">
            <prismMetro:PopupMetroWindowAction
                WindowStartupLocation="CenterOwner"
                IsModal="True"/>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding MetroConfirmation}">
            <prismMetro:PopupMetroWindowAction
                CenterOverAssociatedObject="True"
                IsModal="True"/>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding MetroWindowNotification}">
            <prismMetro:PopupMetroWindowAction
                CenterOverAssociatedObject="True"
                IsModal="True">
                <prismMetro:PopupMetroWindowAction.WindowContent>
                    <local:SubWindow/>
                </prismMetro:PopupMetroWindowAction.WindowContent>
            </prismMetro:PopupMetroWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border
            BorderBrush="Black"
            BorderThickness="1,1,0.5,1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    VerticalAlignment="Center">
                    <InlineUIContainer>
                        <TextBlock>
                            <Run Text="PopUpWindowAction"/>
                            <LineBreak />
                            <Run Text="(通常版)"/>
                        </TextBlock>
                    </InlineUIContainer>
                </TextBlock>
                <UniformGrid
                    Grid.Row="1"
                    Rows="3">
                    <Button
                        Content="Notification"
                        Command="{Binding RaiseNormalNotification}"/>
                    <Button
                        Content="Confirmation"
                        Command="{Binding RaiseNormalConfirmation}"/>
                    <Button
                        Content="ShowSubWindow"
                        Command="{Binding RaiseSubWindowNotification}"/>
                </UniformGrid>
            </Grid>
        </Border>
        <Border
            Grid.Column="1"
            BorderBrush="Black"
            BorderThickness="0.5,1,1,1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    VerticalAlignment="Center">
                    <InlineUIContainer>
                        <TextBlock>
                            <Run Text="PopupMetroWindowAction"/>
                            <LineBreak/>
                            <Run Text="(MahApps.Metro版)"/>
                        </TextBlock>
                    </InlineUIContainer>
                </TextBlock>
                <UniformGrid
                    Grid.Row="1"
                    Rows="3">
                    <Button
                        Content="Notification"
                        Command="{Binding RaiseMetroNotification}"/>
                    <Button
                        Content="Confirmation"
                        Command="{Binding RaiseMetroConfirmation}"/>
                    <Button
                        Content="ShowMetroWindow"
                        Command="{Binding RaiseMetroWindowNotification}"/>
                </UniformGrid>
            </Grid>
        </Border>
    </Grid>
</Window>