Prism.InteractivityExtension-Samples/MahApps-Sample/MetroWindow-Sample.xaml

<controls:MetroWindow x:Class="Prism.InteractivityExtension_Samples.MahApps_Sample.MetroWindow_Sample"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:Prism.InteractivityExtension_Samples.MahApps_Sample"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:prism="http://prismlibrary.com/"
                      xmlns:prismEx="clr-namespace:Prism.InteractivityExtension;assembly=Prism.InteractivityExtension"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib" 
                      prism:ViewModelLocator.AutoWireViewModel="True"
                      d:DataContext="{d:DesignInstance {x:Type local:MetroWindow_SampleViewModel}, IsDesignTimeCreatable=True}" 
                      mc:Ignorable="d"
                      Title="MetroWindow_Sample" 
                      Height="150"
                      Width="300">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Prism.InteractivityExtension-Samples;component/MahApps-Sample/MetroWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ObjectDataProvider x:Key="AccentEnumKey" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="prismEx:Accents"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="ThemeEnumKey" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="prismEx:Themes"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding Notification}">
            <prismEx:PopupMetroWindowAction
                Accent="{Binding Accent.Value}"
                Theme="{Binding Theme.Value}"/>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding Confirmation}">
            <prismEx:PopupMetroWindowAction
                Accent="{Binding Accent.Value}"
                Theme="{Binding Theme.Value}"/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="2">
            <Button
                Content="Notification"
                Command="{Binding RaiseNotification}" Margin="0,10,0,0"/>
            <Button
                Content="Confirmation"
                Command="{Binding RaiseConfirmation}" Margin="0,10,0,0"/>
        </StackPanel>
        <DockPanel>
            <TextBlock Text="Accent" TextAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox 
                ItemsSource="{Binding Source={StaticResource AccentEnumKey}}" 
                SelectedItem="{Binding Accent.Value}"
                Margin="5,0,0,0"/>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <TextBlock Text="Them" TextAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource ThemeEnumKey}}" SelectedItem="{Binding Theme.Value}" Margin="5,0,0,0"/>
        </DockPanel>
    </Grid>
</controls:MetroWindow>
